<REAPER_PROJECT 0.1 "6.28/win64" 1621381129
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 5 5 5 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 69.15892524866462 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\User\Documents\mus3329\exemples\sensors2OSCgranulotron\sons\05-tuyauSouple.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 56 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
      Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
      OAAAAAQAAAAAAAAAAABpQCzE0xCQG/s/YPahe55twT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAADA9qYukuJZAAAAAAAAA8D9APpoTOLmjPwAAAAAAAABA
      AAAAAAAAAAAPAAAAlgAAAAUAAAAQAAAAcKZIwLvNw0AAAAAAAADwP0Yv46qzyos/HL4wmSoYHEAAAAAAAAAAAA8AAACWAAAABQAAABAAAAAAAAAAAHDXQAAAAAAAAPA/
      cCoWxngjpT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAqgMAAJQCAAABAAAA
      AAAQAAAA
    >
    FLOATPOS 25 60 954 726
    FXID {F5C455FA-974D-4551-BBEF-40D5CA815D88}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {07D42DF8-0133-CD22-CB23-157D811E1AFD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {13CABAF0-F47D-1639-9447-2E6AE3049981}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {33C74199-907B-4C6D-9985-432BC07B1CDB}
    NAME sc_1+2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1536 1 0 0 0 0
    VU 2
    TRACKHEIGHT 85 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33C74199-907B-4C6D-9985-432BC07B1CDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd43IZY+qaG/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAzcxMPWQ7Xz4AAAAAAAAAAAAAgD7ZiZ09
        AAAQAAAA
      >
      FLOATPOS 341 178 510 389
      FXID {A1B883CA-DA9B-4B4A-B5DA-FD9A14FEA52D}
      WAK 0 0
    >
  >
  <TRACK {CEFBD63F-D1A6-41FF-A3F3-0A546D0C449D}
    NAME sc_3+4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 1538 1 0 0 0 0
    VU 2
    TRACKHEIGHT 64 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEFBD63F-D1A6-41FF-A3F3-0A546D0C449D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7ckEk/qaG/PaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAA71XePgAAgD8AAAAAzcxMPWQ7Xz4AAAAAAAAAAAAAAADZiZ09
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {79DE37D0-9B63-4F60-974D-56E5BBEABCBA}
      WAK 0 0
    >
  >
  <TRACK {85A5770C-842F-4F76-AC6F-12B9D04F5D27}
    NAME micro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85A5770C-842F-4F76-AC6F-12B9D04F5D27}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1536 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {51A851FA-9BCC-4CEF-8452-625E4099710C}
    NAME sc_all
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 2560 1 14 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {51A851FA-9BCC-4CEF-8452-625E4099710C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {5834035F-CFDA-4619-B4AE-9FFC74AF91D9}
    NAME rvb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.90223991854984 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5834035F-CFDA-4619-B4AE-9FFC74AF91D9}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 204 409 1379 595
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: TAL-Reverb-2 (TAL-Togu Audio Line)" TAL-Reverb-2.vst3 0 "" 353328903{5653543538683874616C2D7265766572} ""
        B18PFe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAvA8AAAEAAAD//xAA
        rA8AAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAD5RGQkNoAAAAAjU4aDgAAgMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO/FZDMiG3DgAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gPHRhbCBjdXJwcm9ncmFtPSIyIiB2ZXJzaW9uPSIxIj48cHJvZ3JhbXM+PHByb2dyYW0gcHJvZ3Jh
        bW5hbWU9IkdlbnRsZSBEcnVtIEFtYmllbmNlIiBkcnk9IjAuNSIgd2V0PSIwLjEzMDAwMDAxMDEzMjc4OTYiIHJvb21zaXplPSIwLjY2MDAwMDAyNjIyNjA0MzciIHBy
        ZWRlbGF5PSIwLjE4MDAwMDAwNzE1MjU1NzQiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjA4ODAwMDAwNjk3Mzc0MzQ0IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNjMyMDAw
        MDI5MDg3MDY2NyIgcGVha2ZyZXF1ZW5jeT0iMC41NDQwMDAwMjk1NjM5MDM4IiBsb3dzaGVsZmdhaW49IjAuOTM2MDAwMDQ5MTE0MjI3MyIgaGlnaHNoZWxmZ2Fpbj0i
        MC44MjgwMDAwNjg2NjQ1NTA4IiBwZWFrZ2Fpbj0iMC43NjQwMDAwNTgxNzQxMzMzIiBzdGVyZW93aWR0aD0iMS4wIiByZWFsc3RlcmVvbW9kZT0iMS4wIi8+PHByb2dy
        YW0gcHJvZ3JhbW5hbWU9IjgwJ3MgUGxhdGUiIGRyeT0iMC41IiB3ZXQ9IjAuMjA5MDAwMDA2MzE4MDkyMyIgcm9vbXNpemU9IjAuNjYwMDAwMDI2MjI2MDQzNyIgcHJl
        ZGVsYXk9IjAuMDYwMDAwMDAyMzg0MTg1NzkiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjUiIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMC40MjQwMDAwMjQ3OTU1MzIyIiBwZWFr
        ZnJlcXVlbmN5PSIwLjM2ODAwMDAzMDUxNzU3ODEiIGxvd3NoZWxmZ2Fpbj0iMS4wIiBoaWdoc2hlbGZnYWluPSIwLjc4ODAwMDA0NzIwNjg3ODciIHBlYWtnYWluPSIw
        LjM2ODAwMDAzMDUxNzU3ODEiIHN0ZXJlb3dpZHRoPSIxLjAiIHJlYWxzdGVyZW9tb2RlPSIwLjAiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iQmlnIFdldCBQbGF0ZSAo
        bm8gRVEpIiBkcnk9IjAuMCIgd2V0PSIwLjMxNjAwMDAxNDU0MzUzMzMiIHJvb21zaXplPSIwLjY4MDAwMDAwNzE1MjU1NzQiIHByZWRlbGF5PSIwLjE2MDAwMDAxMTMy
        NDg4MjUiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjA1NDAwMDAwMTQwMDcwOTE1IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuODY5MDAwMDE3NjQyOTc0OSIgcGVha2ZyZXF1
        ZW5jeT0iMC40OTIwMDAwMTM1ODk4NTkiIGxvd3NoZWxmZ2Fpbj0iMC43MzYwMDAwNjEwMzUxNTYzIiBoaWdoc2hlbGZnYWluPSIwLjI1MTAwMDAxNjkyNzcxOTEiIHBl
        YWtnYWluPSIwLjg4NTAwMDA1MDA2NzkwMTYiIHN0ZXJlb3dpZHRoPSIxLjAiIHJlYWxzdGVyZW9tb2RlPSIwLjAiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iU21hbGwg
        RHJ1bSBQbGF0ZSIgZHJ5PSIwLjUiIHdldD0iMC4zMzUwMDAwMDgzNDQ2NTAzIiByb29tc2l6ZT0iMC4zMDgwMDAwMjgxMzMzOTIzIiBwcmVkZWxheT0iMC4xMjAwMDAw
        MDQ3NjgzNzE2IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4xNzYwMDAwMTM5NDc0ODY5IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNDQ0MDAwMDM1NTI0MzY4MyIgcGVha2Zy
        ZXF1ZW5jeT0iMC4zMDAwMDAwMTE5MjA5MjkiIGxvd3NoZWxmZ2Fpbj0iMC43MjQwMDAwMzY3MTY0NjEyIiBoaWdoc2hlbGZnYWluPSIwLjQ4ODAwMDAzNTI4NTk0OTci
        IHBlYWtnYWluPSIwLjAiIHN0ZXJlb3dpZHRoPSIxLjAiIHJlYWxzdGVyZW9tb2RlPSIxLjAiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iRHVsbCBQbGF0ZSIgZHJ5PSIw
        LjUiIHdldD0iMC4yNDIwMDAwMTM1ODk4NTkiIHJvb21zaXplPSIwLjYzMjAwMDAyOTA4NzA2NjciIHByZWRlbGF5PSIwLjE2MDAwMDAxMTMyNDg4MjUiIGxvd3NoZWxm
        ZnJlcXVlbmN5PSIwLjMyODAwMDAwOTA1OTkwNiIgaGlnaHNoZWxmZnJlcXVlbmN5PSIwLjcyMDAwMDAyODYxMDIyOTUiIHBlYWtmcmVxdWVuY3k9IjAuNTY4MDAwMDE4
        NTk2NjQ5MiIgbG93c2hlbGZnYWluPSIxLjAiIGhpZ2hzaGVsZmdhaW49IjAuMjE2MDAwMDA1NjAyODM2NiIgcGVha2dhaW49IjAuMzYwMDAwMDE0MzA1MTE0NyIgc3Rl
        cmVvd2lkdGg9IjEuMCIgcmVhbHN0ZXJlb21vZGU9IjEuMCIvPjxwcm9ncmFtIHByb2dyYW1uYW1lPSJOZWVkIHNvbWUgQWlyIiBkcnk9IjAuNSIgd2V0PSIwLjE0OTAw
        MDAwMzkzMzkwNjYiIHJvb21zaXplPSIwLjY4ODAwMDAyMzM2NTAyMDgiIHByZWRlbGF5PSIwLjEyMDAwMDAwNDc2ODM3MTYiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjIx
        MjAwMDAxMjM5Nzc2NjEiIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMC41IiBwZWFrZnJlcXVlbmN5PSIwLjUzNjAwMDAxMzM1MTQ0MDQiIGxvd3NoZWxmZ2Fpbj0iMC4yNDgw
        MDAwMTA4NDgwNDUzIiBoaWdoc2hlbGZnYWluPSIxLjAiIHBlYWtnYWluPSIwLjY0NDAwMDA1MzQwNTc2MTciIHN0ZXJlb3dpZHRoPSIxLjAiIHJlYWxzdGVyZW9tb2Rl
        PSIwLjAiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iTWlkIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjM3MTAwMDAyMTY5NjA5MDciIHJvb21zaXplPSIwLjYwNDAwMDAz
        MTk0ODA4OTYiIHByZWRlbGF5PSIwLjIwODAwMDAwNDI5MTUzNDQiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjMyNDAwMDAwMDk1MzY3NDMiIGhpZ2hzaGVsZmZyZXF1ZW5j
        eT0iMC4yNzIwMDAwMTQ3ODE5NTE5IiBwZWFrZnJlcXVlbmN5PSIwLjU3NjAwMDAzNDgwOTExMjUiIGxvd3NoZWxmZ2Fpbj0iMC43NjQwMDAwNTgxNzQxMzMzIiBoaWdo
        c2hlbGZnYWluPSIwLjAiIHBlYWtnYWluPSIwLjExMjAwMDAwMzQ1NzA2OTQiIHN0ZXJlb3dpZHRoPSIxLjAiIHJlYWxzdGVyZW9tb2RlPSIxLjAiLz48cHJvZ3JhbSBw
        cm9ncmFtbmFtZT0iQWlyeSBNb25vIFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjQ0MTAwMDAxNDU0MzUzMzMiIHJvb21zaXplPSIwLjczMjAwMDA1MjkyODkyNDYiIHBy
        ZWRlbGF5PSIwLjA3MjAwMDAwNDM1MTEzOTA3IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC4xODAwMDAwMDcxNTI1NTc0IiBoaWdoc2hlbGZmcmVxdWVuY3k9IjAuNDI4MDAw
        MDMyOTAxNzYzOSIgcGVha2ZyZXF1ZW5jeT0iMC4zMjAwMDAwMjI2NDk3NjUiIGxvd3NoZWxmZ2Fpbj0iMC4zNTYwMDAwMDYxOTg4ODMxIiBoaWdoc2hlbGZnYWluPSIw
        LjM4MDAwMDAyNTAzMzk1MDgiIHBlYWtnYWluPSIwLjAiIHN0ZXJlb3dpZHRoPSIwLjAiIHJlYWxzdGVyZW9tb2RlPSIwLjAiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0i
        MTEwMEh6IFBsYXRlIiBkcnk9IjAuNSIgd2V0PSIwLjQwNDAwMDAxNDA2NjY5NjIiIHJvb21zaXplPSIwLjYwMDAwMDAyMzg0MTg1NzkiIHByZWRlbGF5PSIwLjIxMjAw
        MDAxMjM5Nzc2NjEiIGxvd3NoZWxmZnJlcXVlbmN5PSIwLjM1MjAwMDAyNzg5NDk3MzgiIGhpZ2hzaGVsZmZyZXF1ZW5jeT0iMC4zNjAwMDAwMTQzMDUxMTQ3IiBwZWFr
        ZnJlcXVlbmN5PSIxLjAiIGxvd3NoZWxmZ2Fpbj0iMC4wIiBoaWdoc2hlbGZnYWluPSIwLjAiIHBlYWtnYWluPSIwLjI2Mzk5OTk5ODU2OTQ4ODUiIHN0ZXJlb3dpZHRo
        PSIxLjAiIHJlYWxzdGVyZW9tb2RlPSIwLjAiLz48cHJvZ3JhbSBwcm9ncmFtbmFtZT0iU2hvcnQgUGxhdGUiIGRyeT0iMC41IiB3ZXQ9IjAuNDc4MDAwMDE1MDIwMzcw
        NSIgcm9vbXNpemU9IjAuMTA0MDAwMDAyMTQ1NzY3MiIgcHJlZGVsYXk9IjAuMTM2MDAwMDA3MzkwOTc2IiBsb3dzaGVsZmZyZXF1ZW5jeT0iMC41IiBoaWdoc2hlbGZm
        cmVxdWVuY3k9IjAuNSIgcGVha2ZyZXF1ZW5jeT0iMC41MzYwMDAwMTMzNTE0NDA0IiBsb3dzaGVsZmdhaW49IjAuNDkyMDAwMDEzNTg5ODU5IiBoaWdoc2hlbGZnYWlu
        PSIwLjM1NjAwMDAwNjE5ODg4MzEiIHBlYWtnYWluPSIwLjE3MjAwMDAwNTg0MTI1NTIiIHN0ZXJlb3dpZHRoPSIxLjAiIHJlYWxzdGVyZW9tb2RlPSIxLjAiLz48L3By
        b2dyYW1zPjxtaWRpbWFwLz48L3RhbD4AAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBhc3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AEZhY3RvcnkgUHJlc2V0czogR2VudGxlIERydW0gQW1iaWVuY2UAEAAAAA==
      >
      PRESETNAME "Factory Presets: Gentle Drum Ambience"
      FLOATPOS 322 438 709 351
      FXID {212A5F68-ABE3-44B0-A026-C800095743A5}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
